{
    "name": "GYRO.remove_menu_vignette",
    "version_number": "1.0.0",
    "website_url": "https://github.com/Gyrozor/RemoveMenuVignette",
    "description": "Removes the menu vignette.",
    "dependencies": []
}